<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CraftDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="6"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgs"
            android:background="@drawable/bg_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-30dp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:id="@+id/ic_back_detail"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="16dp"
            android:background="@drawable/box_back_detail"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/ic_back"
                android:layout_width="20dp"
                android:layout_marginRight="-5dp"
                android:layout_height="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded_white"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/container_item_profile"
        android:layout_width="match_parent"
        android:layout_weight="6"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/item_kerajinan_dijual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vas Bungan"
                    android:id="@+id/txt_title"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingVertical="8dp"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/item_beri_nilai"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_price"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IDR 150K"
                    android:id="@+id/txt_price"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BEKAS"
                    android:textStyle="bold"
                    android:id="@+id/txt_condition"
                    android:textSize="12dp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/green"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deskripsi"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="8dp"
            android:orientation="vertical"
            android:gravity="top">

            <TextView
                android:id="@+id/txt_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vas bunga ini dibuat dengan tanah liat pilihan dan juga dengan mesin yang berkualitas jadi tidak perlu diragukan lagi ayo segera beli vas bunga ini"
                android:textSize="14dp"
                android:layout_weight="1"
                android:scrollbars="vertical"
                android:textColor="@color/gray2"/>

            <Button
                android:id="@+id/btn_call_detail"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/box_button_orange"
                android:fontFamily="@font/poppins_semibold"
                android:text="Hubungi"
                android:textAllCaps="false"
                android:textColor="@color/green"
                android:textSize="14dp"
                android:layout_marginTop="30dp"
                android:stateListAnimator="@null" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>