<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="40dp"
    tools:context=".RegisterActivity">

    <!--  Container header register  -->
    <LinearLayout
        android:id="@+id/header_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Daftar"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28.28dp"
            android:text="@string/desc_register"
            android:textAlignment="center"
            android:textColor="@color/gray2"
            android:textSize="12dp" />
    </LinearLayout>

    <!--  Container input name register -->
    <LinearLayout
        android:id="@+id/container_input_name_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_register">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Lengkap *"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/box_input_form"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="8dp"
                    android:background="@drawable/box_input_border_right">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_person"/>
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/input_register_name"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:paddingRight="10dp"
                android:inputType="textPersonName"
                android:background="@android:color/transparent"
                android:hint="ucup surucup"
                android:textSize="12dp"/>
        </LinearLayout>
    </LinearLayout>

    <!--  Container input password register -->
    <LinearLayout
        android:id="@+id/container_input_email_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_input_name_reg">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat Email *"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/box_input_form"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="8dp"
                    android:background="@drawable/box_input_border_right">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_email"/>
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/input_register_email"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:paddingRight="10dp"
                android:inputType="textEmailAddress"
                android:background="@android:color/transparent"
                android:hint="jhondoe@gmail.com"
                android:textSize="12dp"/>
        </LinearLayout>
    </LinearLayout>

    <!--  Container input password register -->
    <LinearLayout
        android:id="@+id/container_input_password_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_input_email_reg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kata Sandi *"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/box_input_form"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box_input_border_right"
                    android:paddingRight="8dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_lock" />
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/input_register_password"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:paddingRight="10dp"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                android:hint="kata sandi"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_regiseter"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/box_button_orange"
        android:fontFamily="@font/poppins_semibold"
        android:text="Daftar"
        android:textAllCaps="false"
        android:textColor="@color/green"
        android:textSize="16dp"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toTopOf="@+id/btn_go_to_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_go_to_login"
        android:onClick="registerToLogin"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/box_button_gray"
        android:fontFamily="@font/poppins_semibold"
        android:text="Masuk"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/container_progress_bar_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="invisible"
        android:gravity="center">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/green"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tunggu yaa..."
            android:textSize="12dp"
            android:layout_marginTop="19dp"
            android:textColor="@color/green"
            android:textAlignment="center"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>